1612160203791	Rename type 'lprodVO'
1612167601468	Copy file
1612169617069	Rename type 'JdbbcTest06ToIbatis'
1612169847130	Delete element
1612170360833	Delete element
1612242327475	Rename type 'getSqlMapClient'
1612244515562	Copy file
1612244532329	Rename resource 'jdbc06.xml'
1612251751059	Copy file
1612251775186	Rename resource 'mymember.xml'
1612251782233	Rename resource 'jdbcBoard.xml'
1612334095518	Copy file
1612334118379	Copy compilation unit
1612334416152	Copy package
1612334827229	Copy package
1612334848450	Copy package
1612334874443	Copy packages
1612334906441	Copy package
