#
#Fri Feb 19 14:47:24 KST 2021
task-tag-projects-already-scanned=enumTest,javaIOTest,POI,ThreadTest,jdbcTest,RemoteSystemsTempFiles,javaNetwork,log4jTest,crytoTest,solution,ibatisTest,jinsoo,CollectionTest
