1611561369271	Rename type 'jdbcTest02_2'
1611635893200	Copy compilation unit
1611635906617	Rename type 'CopyOfjdbcTest04_01'
1611635928451	Rename type 'jdbcTest04_01'
1611635939494	Rename type 'jdbcTest04_1'
1611647659875	Rename type 'jdbcTestq06_sam'
1611732725109	Copy compilation unit
1611732746235	Rename type 'CopyOfDBUtil'
1611733396745	Rename type 'ResouceBundleTest'
1611734367825	Copy compilation unit
1611810898457	Move compilation unit
1611811333635	Delete element
1611811339930	Rename compilation unit 'd.java'
1611812729413	Move compilation unit
1611817616652	Copy compilation unit
1611817647197	Rename type 'jdbcTest07_sam'
1611818627299	Rename type 'MemberVo'
1611826474487	Rename type 'BoardService'
1611897622341	Rename compilation unit 'MySinggleton.java'
